# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# RAZORPAY
SUBSCRIPTION_PLAN_ID=
RAZORPAY_KEY_ID=
RAZORPAY_SECRET_KEY=

# NEONDB
DATABASE_URL=

# UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# APIS
GEMINI_API_KEY=
ASSEMBLYAI_API_KEY=